.section__banners {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    margin: 0 auto;
    background:var(--color-primary);
    
    
  }
.section__list{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    margin: auto;
    
  }
.banner__item{
    display: flex;
    max-width: 1300px;
    flex-wrap: wrap;
    gap: 3vw;
    margin-bottom: 20px;
    
}
.banner__reverse{
    flex-direction: row-reverse;
    
}

.banner__text{
    max-width: 50%;
}

.banner__box{
    display: flex;
    height: 400px;
    width: 500px;
    align-items: center;
    justify-content: center;
}
.banner__box > img{
    border-radius: var(--radius-2);
    max-width: 80%;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.526);
}
@media (max-width: 1066px) {
    .section__list{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        
    }
    .banner__reverse{
        flex-direction: initial;
    }
}